<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
  background-image: url('image 3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#me{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    color: coral;
}
#you{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    color: green;
}
h1{
    text-align: Center;
    text-shadow: 0 0 10px;
    transition: 0s;
    text-decoration: dashed;
    font-size: 60px;
}
h2{
    color: azure;
    padding-top: 100px;
}
.Grid{
    background-color: rgba(255, 250, 250, 0.415);
    text-align: center;
    border: 1px solid black;
    font-size: 50px;
    text-align: center;
}
.mother{
    display: grid;
    gap: 5px;
    background-color: rgba(255, 228, 196, 0.429);
    padding: 30px;
    grid-template-columns: auto auto auto;
}
img{
    width: 200px;
    height: 200px;
    border: 2px;
}
@media screen and (max-width:260px) {
  /* styles for screens with a max width of 768px */
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* styles for screens with a min width of 769px and max width of 1024px */
}

@media screen and (min-width: 1025px) {
  /* styles for screens with a min width of 1025px */
}


</style>
</head>
<body>
    <h1>
        <b>
        <span id="me">DOOSTRONG</span>
        <span id="you">VENTURES</span>
        </b>
    </h1>
    <div id="services">
        <h2>OUR SERVICES</h2>
        <div class="mother">
            <div class="Grid"><img src="IMG-20240302-WA0007.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0008.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0009.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0010.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0011.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0012.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0013.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0014.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0015.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0016.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0017.jpg" alt=""></div>
            <div class="Grid"><img src="IMG-20240302-WA0019.jpg" alt=""></div>
        </div>
</body>
</html>